

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/my_blog.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
众所周知，小红书使用的编程标准已经太老太老了，很容易在1202年的编译软件/在线网站上生发一些奇奇怪怪的错误。于是乎为了让大伙不要在C语言/程序设计基础课上被谭浩强带出高血压来，白泽决定借着以前带少儿编程班的经验，给大伙写一部同龄人能看的程序设计入门教程~
笔墨愚钝，不知所言，乞谅。
注：本系列所有文本除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请联系作者、注明出处！
——爱你们">
  <meta name="author" content="想变成一只白泽">
  <meta name="keywords" content="">
  
  <title>白泽的C语言入门（三） 如果，直到，循环 - 追梦的陈~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="追梦的陈~" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>追梦的陈</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="白泽的C语言入门（三） 如果，直到，循环">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-20 22:17" pubdate>
        2021年9月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">白泽的C语言入门（三） 如果，直到，循环</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>众所周知，小红书使用的编程标准已经太老太老了，很容易在1202年的编译软件/在线网站上生发一些奇奇怪怪的错误。于是乎为了让大伙不要在C语言/程序设计基础课上被谭浩强带出高血压来，白泽决定借着以前带少儿编程班的经验，给大伙写一部同龄人能看的程序设计入门教程~</p>
<p>笔墨愚钝，不知所言，乞谅。</p>
<p>注：本系列所有文本除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0 协议</a> ，转载请联系作者、注明出处！</p>
<p align="right">——爱你们的白泽</p>
</blockquote>
<span id="more"></span>

<h3 id="零-关于逻辑运算，你需要知道的事儿"><a href="#零-关于逻辑运算，你需要知道的事儿" class="headerlink" title="零.关于逻辑运算，你需要知道的事儿"></a>零.关于逻辑运算，你需要知道的事儿</h3><p>补充讲一下之前有关运算符的没讲明白的地方</p>
<h4 id="1-关于加减乘除以及各种数学运算"><a href="#1-关于加减乘除以及各种数学运算" class="headerlink" title="1.关于加减乘除以及各种数学运算"></a>1.关于加减乘除以及各种数学运算</h4><p>在上一课时中，我们讲到了C语言中的五则运算：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a,b,c;<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>,&amp;a,&amp;b);<br>c=a+b;<span class="hljs-comment">//加法运算</span><br>c=a-b;<span class="hljs-comment">//减法运算</span><br>c=a*b;<span class="hljs-comment">//乘法运算</span><br>c=a/b;<span class="hljs-comment">//除法运算</span><br>c=a%b;<span class="hljs-comment">//模运算，使c的值变为a/b的余数，读作a模b</span><br></code></pre></td></tr></table></figure>

<p>这里主要补充一下有关<strong>除法运算与模运算的一些细节</strong>。</p>
<p>对于除法运算，如果是两个整型变量<strong>a和b</strong>相除，最后的值不会四舍五入掉小数部分，而是直接将算出来的数的小数部分直接抹去，即<strong>向下取整</strong>。利用这个性质，我们可以直接除去一个数右边的几个数位，就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a=<span class="hljs-number">12345</span>;<br>a=a/<span class="hljs-number">10</span>;<span class="hljs-comment">//除去a的最后一位数，现在a的值变为了1234</span><br></code></pre></td></tr></table></figure>

<p>除法运算我们先说到这里，我们再来讲讲模运算。简单的来说，我们可以把<strong>一次a%b当成是进行了一次a和b之间的除法运算，然后取运算后得到的余数</strong>。对于这个过程，我们需要明确的是，对于一次模运算而言，其结果与与两数之商没有关系；但是与除法相同，在a%b中b也不能为0。当然，好学的你肯定会问——对于a与b中出现了负数的情况，我们应该怎样确定模运算结果的符号呢？事实上，在整个大一的学习生活中，你都不会碰到这样的情况，因此这里不做讲解（毕竟打字很累，对吧？）</p>
<p>类比除法运算，因为得到的值是余数，其实我们很容易想到，我们可以利用模运算除去一个数左边的几个数位，就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a=<span class="hljs-number">12345</span>;<br>a=a%<span class="hljs-number">10000</span>;<span class="hljs-comment">//除去a的第一位数，现在a的值变为了2345</span><br></code></pre></td></tr></table></figure>

<h4 id="2-大于小于，逻辑运算"><a href="#2-大于小于，逻辑运算" class="headerlink" title="2.大于小于，逻辑运算"></a>2.大于小于，逻辑运算</h4><p>很多时候，我们在义务教育中学到的数学和计算机中的数学都有一样的规则，不过在逻辑运算这一块儿是个例外。</p>
<p>不过我不是在说义务教育内容不好（虽然确实如此但是我没说出来），而是说，计算机有自己的一套规则。</p>
<p>让我们从**&gt;、&lt;、==<strong>讲起吧。对于a&gt;b，我们在计算机中，不会将其当成规定a的值大于b，而是将其作为一个值，而这个值取决于计算机的判断——a是否比b大。</strong>如果a确实比b大，也就是a&gt;b成立，那么a&gt;b这个式子的值就为1，否则其值为0。小于、等于、不等于也同理。**</p>
<p>我们很早很早就在某一堂数学课上学到，大于小于符号是具有传递性的，因此白泽常常看到大伙这么写道：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//判断a是否比b和c都大</span><br><span class="hljs-keyword">int</span> a=<span class="hljs-number">1</span>,b=<span class="hljs-number">2</span>,c=<span class="hljs-number">3</span>;<br><span class="hljs-keyword">int</span> d=a&gt;b&gt;c;<br></code></pre></td></tr></table></figure>

<p><strong>这是错的！</strong></p>
<p>虽然大于小于这些符号确实在数学上是有传递性的，但是由于计算机比较笨，他在判断a&gt;b&gt;c这个式子时是这样的：</p>
<blockquote>
<p>从左到右，先判断a和b的大小；因为a=1而b=2，所以a&gt;b的值为1；这时再判断a&gt;b这个式子的值是否比c大，即判断(a&gt;b)&gt;c。因为a&gt;b的值为1，因此实际上笨笨的电脑目前在判断：1&gt;c。因为c的值为3，因此1&gt;c是错的，于是这个式子的值是0，故整个式子a&gt;b&gt;c的结果为0</p>
</blockquote>
<p>那么我们应该怎样使用这些符号的传递性呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//判断a是否比b和c都大</span><br><span class="hljs-keyword">int</span> a=<span class="hljs-number">1</span>,b=<span class="hljs-number">2</span>,c=<span class="hljs-number">3</span>;<br><span class="hljs-keyword">int</span> d=a&gt;b &amp;&amp; b&gt;c;<span class="hljs-comment">//&amp;&amp;代表且，||代表或。</span><br><span class="hljs-comment">//a&gt;b &amp;&amp; b&gt;c代表：a比b大而且b比c大</span><br></code></pre></td></tr></table></figure>

<p>这一部分暂时结束~</p>
<h4 id="3-或与且"><a href="#3-或与且" class="headerlink" title="3.或与且"></a>3.或与且</h4><p>接着刚刚讲的&amp;&amp;与||，我们继续补充一点相关内容。事实上，&amp;&amp;和||可以用作连接左右两边的值（或是式子，毕竟计算机会把一个式子最终的结果当成一个值，就像刚才的大于小于式），并按一定的规则给出最终的值，就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//这一部分内容很少，你只需要知道：</span><br><span class="hljs-comment">//&amp;&amp;也可以写作and，如果两边的值都大于0，则包含&amp;&amp;在内的整个大式子的值为1，否则为0</span><br><span class="hljs-comment">//举个例子：1 &amp;&amp; 2999的值为1，0 &amp;&amp; 1231298的值为0</span><br><span class="hljs-comment">//||也可以写作or，如果两边的值有任意一个大于0，则包含||在内的整个大式子的值为1，否则为0</span><br><span class="hljs-comment">//举个</span><br></code></pre></td></tr></table></figure>

<p>补充完毕。</p>
<h3 id="一-如果，if（我是DJ）你会爱我吗？"><a href="#一-如果，if（我是DJ）你会爱我吗？" class="headerlink" title="一.如果，if（我是DJ）你会爱我吗？"></a>一.如果，if（我是DJ）你会爱我吗？</h3><h4 id="1-本体"><a href="#1-本体" class="headerlink" title="1.本体"></a>1.本体</h4><p>if是一个逻辑块，因此它长得也很逻辑块：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span>()&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们在小括号中添加式子或值，在大括号内添加指令。对于一个if逻辑块而言，我们会进行一次判断——<strong>如果小括号内的值不为0，则执行一次大括号里的指令，否则跳过。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a=<span class="hljs-number">1</span>,b=<span class="hljs-number">2</span>;<br><span class="hljs-keyword">if</span>(a&lt;b)&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>if的本体讲完了。没错，就是这么简单。值得注意的是，无论if内部的类容是否被执行，都不会跳过if外的所有内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs &#123;">if(a&gt;b)&#123;	if(a&gt;b+2)&#123;		if(a&gt;b+3)&#123;			printf(&quot;这么写当然是合法的，只要你不嫌麻烦，想写几层就写几层~&quot;);		&#125;	&#125;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-else，无限可能"><a href="#2-else，无限可能" class="headerlink" title="2.else，无限可能"></a>2.else，无限可能</h4><p>很多时候，我们也会用到与if配套的else指令，其原理十分简单，我们借助一个例子来说明它的运作方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span>(a&gt;b)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;A&gt;B&quot;</span>);&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a&lt;b)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;A&lt;B&quot;</span>);&#125;<span class="hljs-keyword">else</span>&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;A=B&quot;</span>);&#125;<br></code></pre></td></tr></table></figure>

<p>我们一步一步来分析这个代码~</p>
<p>这个连续的逻辑块是这样运行的：先判断a&gt;b，若成立则输出A&gt;B，否则再判断a&lt;b，若成立则输出A&lt;B，否则输出A=B。</p>
<p>是的，聪明如你肯定已经明白，<strong>else就是否则的意思</strong>。</p>
<p><strong>注：else只能用于if的大括号之后！！</strong></p>
<h3 id="二-while，多次循环"><a href="#二-while，多次循环" class="headerlink" title="二.while，多次循环"></a>二.while，多次循环</h3><p>说完了if，我们自然会想到——如果我想重复执行一系列指令，直到满足某个特定条件，应该怎么办呢？</p>
<p>很简单嘛，我们用if来实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span>(a&lt;b)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>);    a=a+<span class="hljs-number">1</span>;&#125;<span class="hljs-keyword">if</span>(a&lt;b)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>);    a=a+<span class="hljs-number">1</span>;&#125;<span class="hljs-keyword">if</span>(a&lt;b)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>);    a=a+<span class="hljs-number">1</span>;&#125;<span class="hljs-keyword">if</span>(a&lt;b)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>);    a=a+<span class="hljs-number">1</span>;&#125;<span class="hljs-keyword">if</span>(a&lt;b)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>);    a=a+<span class="hljs-number">1</span>;&#125;... ...<span class="hljs-comment">//这个省略号表示我们需要写很多很多个if，在你的程序里不能出现这个！！printf(&quot;End&quot;);</span><br></code></pre></td></tr></table></figure>

<p>显然，这样会让我们代码的行数变得异常地长，因此C语言的发明人定义了另一个革命性的代码块——<strong>While</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>()&#123;    &#125;<br></code></pre></td></tr></table></figure>

<p>使用while时，<strong>如果小括号中的值不为0，那么计算机会一直重复while内的指令，直到小括号中的数变为正数为止</strong>。因此我们在之前写的大量if判断可以被替换成这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(a&lt;b)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>);    a=a+<span class="hljs-number">1</span>;&#125;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;End&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>当然，如果你希望你的电脑一直输出Hello World直到电量耗尽，可以这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!&quot;</span>);&#125;<br></code></pre></td></tr></table></figure>

<p>讲完了。</p>
<h3 id="三-更复杂的循环形式——for"><a href="#三-更复杂的循环形式——for" class="headerlink" title="三.更复杂的循环形式——for"></a>三.更复杂的循环形式——for</h3><p>与while相同，for循环也会一直执行大括号内的指令，直到满足一定的条件。不过它长这个样子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(;;)&#123;    &#125;<br></code></pre></td></tr></table></figure>

<p>小括号中的分号代表我们需要在其前边填上一些指令。你在小括号里添加的第一个指令只会被执行一次，第二个指令会被当成是一个值，循环会持续下去直到这个值变为一个正数，而第三个指令则会在每次循环结束后执行一次，就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> i;<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i=i+<span class="hljs-number">1</span>)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World&quot;</span>);&#125;<span class="hljs-comment">/*我们在最初会使得i的值变为0，然后大括号内的语句会一直重复执行，直到i&lt;10不满足为止。同时，每次执行完大括号内的所有语句后，i的值都会变为i+1*/</span><br></code></pre></td></tr></table></figure>

<p>当然，除了中间的那个空，其它的空都是不一定需要填写的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(;<span class="hljs-number">1</span>;)&#123;    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World&quot;</span>);&#125;<span class="hljs-comment">//这样你同样会得到一个一直输出Hello World的程序</span><br></code></pre></td></tr></table></figure>

<p>那么今天的内容大概就是这些，中秋快乐=3=</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>代码要多敲才能熟练，只看书不实操是没用的。与之相反的是，只实操不看书其实也能帮助你提升（点名批评某红色的书）</p>
<p>如果大伙需要练习题，欢迎找我，我题多的是=3=</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>就像一位伟人说过的，<strong>不要害怕弄脏你的双手，去拿一些你想要拿到的东西。</strong></p>
<p>当然疫情期间我还是建议大家不要摸不干净的东西，勤洗手，遵守防疫要求。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/">程序入门</a>
                    
                      <a class="hover-with-bg" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/27/%E7%99%BD%E6%B3%BD%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%EF%BC%88%E5%9B%9B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">白泽的C语言入门（四） 一点点不一样的数学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/14/%E6%B4%9B%E8%B0%B7P3870-%E5%BC%80%E5%85%B3/">
                        <span class="hidden-mobile">洛谷P3870-开关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a8v0m2SwR8k3EiHstiumUlat-gzGzoHsz","appKey":"lVlS0rTg46LhgPOAIcNL7Oyb","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <p align="center" style="font-size:12px;margin-top:50px;">如果远方有战争，我应该掩耳，或是坐起来，惭愧地倾听？应该掩鼻，或该深呼吸，难闻的焦味？</p>
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        渝ICP备2021007428号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
