

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/my_blog.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
众所周知，小红书使用的编程标准已经太老太老了，很容易在1202年的编译软件/在线网站上生发一些奇奇怪怪的错误。于是乎为了让大伙不要在C语言/程序设计基础课上被谭浩强带出高血压来，白泽决定借着以前带少儿编程班的经验，给大伙写一部同龄人能看的程序设计入门教程~
笔墨愚钝，不知所言，乞谅。
——爱你们的白泽
">
  <meta name="author" content="想变成一只白泽">
  <meta name="keywords" content="">
  
  <title>白泽的C语言入门（五） 比起变量我还是更喜欢数组呢 - 追梦的陈~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="追梦的陈~" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>追梦的陈</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="白泽的C语言入门（五） 比起变量我还是更喜欢数组呢">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-30 16:11" pubdate>
        2021年10月30日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">白泽的C语言入门（五） 比起变量我还是更喜欢数组呢</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>众所周知，小红书使用的编程标准已经太老太老了，很容易在1202年的编译软件/在线网站上生发一些奇奇怪怪的错误。于是乎为了让大伙不要在C语言/程序设计基础课上被谭浩强带出高血压来，白泽决定借着以前带少儿编程班的经验，给大伙写一部同龄人能看的程序设计入门教程~</p>
<p>笔墨愚钝，不知所言，乞谅。</p>
<p align="right">——爱你们的白泽</p>
</blockquote>
<span id="more"></span>

<h3 id="零-数字与字符，ASCII码"><a href="#零-数字与字符，ASCII码" class="headerlink" title="零.数字与字符，ASCII码"></a>零.数字与字符，ASCII码</h3><p>当我们定义这样两个变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> c;<br><span class="hljs-keyword">int</span> cc;<br></code></pre></td></tr></table></figure>

<p>并对他们赋值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>,&amp;c);<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;cc);<br><br><span class="hljs-comment">/*控制台输入：</span><br><span class="hljs-comment">1</span><br><span class="hljs-comment">1</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>后，我们会发现，如果在控制台输出这两个变量c和cc，他们的值都是1。不过这时如果我们再进行一点点操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> num=c-cc;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,num);<br></code></pre></td></tr></table></figure>

<p>我们会惊讶的发现，num的值竟然不！是！零！这只能说明c和cc的值是不一样的。可是明明控制台输入的值是一样的，输出出来的值也是一样的，为什么就是不相等呢？</p>
<p>这就要涉及到一点有关<strong>字符</strong>的问题了。</p>
<p>首先我们定义一下什么是字符：<strong>字符包括字母、数字、运算符号、标点符号和其他符号，以及一些功能性符号。</strong>也就是说，平常你在计算机中看到的一切数字、字母、符号都属于字符。不过为了将字符与数字作区分，我们一般会将之用单引号括起来，就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> c=<span class="hljs-string">&#x27;5&#x27;</span>;<span class="hljs-comment">//&#x27;5&#x27;表示这是字符5</span><br><span class="hljs-keyword">int</span> cc=<span class="hljs-number">5</span>;<span class="hljs-comment">//5表示这是一个数字5</span><br></code></pre></td></tr></table></figure>

<p>我们使用scanf读入了一个字符5和一个数字5，他们虽然本质上一个是数而另一个是字符，但显示在屏幕上，确实是一模一样的。同样的，当我们在控制台输入一个数后，若使用占位符%d去获取它，那么计算机会把他当成一个数对待；若是用占位符%c去获取它，计算机则会把它当作符号来处理。</p>
<p>那么计算机是怎么区分数字和字符的呢？</p>
<p>用ASCII码。</p>
<p>很久很久很久以前，最古老的计算机大佬们为了方便让计算机理解数字与字符的不同，规定了一套编码，名为ASCII。这套编码系统给了所有计算机字符一个固定的数字编号。这样，当一个char类型的变量被赋予数值时，这个变量实际上储存的是数值编号所对应那个字符。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> c=<span class="hljs-number">65</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>,c);<br><span class="hljs-comment">//这时程序会输出一个A，因为字符A的ASCII编码为65</span><br></code></pre></td></tr></table></figure>

<p>这样就解释了为什么上文中num=c-cc的值不是0。</p>
<p>同样的，当我们将一个字符赋值给一个整型变量时，整型变量得到的其实是这个字符的ASCII编码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a=<span class="hljs-string">&#x27;A&#x27;</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,a);<br><span class="hljs-comment">//这里显然会输出65</span><br></code></pre></td></tr></table></figure>

<p>这就是今天的内容中你需要掌握的前置知识。</p>
<h3 id="一-让我们进行一个数的组"><a href="#一-让我们进行一个数的组" class="headerlink" title="一.让我们进行一个数的组"></a>一.让我们进行一个数的组</h3><h4 id="1-一维的数组"><a href="#1-一维的数组" class="headerlink" title="1.一维的数组"></a>1.一维的数组</h4><p>我相信任何一个老师都会告诉你我们需要使用数组的原因：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a,b,c,d,e,f,g,h;<br><span class="hljs-comment">//这样定义好麻烦啊！！！有没有快速定义很多个变量的方法呢？？</span><br><span class="hljs-comment">//有啊，就像这样：</span><br><span class="hljs-keyword">int</span> i[<span class="hljs-number">114514</span>];<br><span class="hljs-comment">//这样我们就得到了114514个变量。</span><br><span class="hljs-comment">//注意，在C语言中，定义一个数组，中括号内只能使用数字，而不能使用变量。</span><br></code></pre></td></tr></table></figure>

<p>是的，就是这么简单。让我们接着这个程序片段讲起。对于我们新得到的114514个变量，他们各自都有一个编号，即0、1、2、3……114513，<strong>即对于一个大小为n的数组，其包含有编号为0~n-1的n个变量。</strong>那么我们要怎么使用这n个变量呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">i[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<span class="hljs-comment">//令i这个数组的1号变量的值被设为1</span><br>i[<span class="hljs-number">0</span>]=<span class="hljs-number">2</span>;<span class="hljs-comment">//令i这个数组的0号变量的值被设为2</span><br>i[<span class="hljs-number">114514</span>]=<span class="hljs-number">114514</span>;<span class="hljs-comment">//这样是不合法的！！不是因为这个数组太臭了，而是因为数组的大小为114514，其中编号最大的一个是114513，不存在第114514号变量</span><br></code></pre></td></tr></table></figure>

<p>当然，除了节省定义变量时的时间以外，数组还有其它的好处：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//假设题目要求是：给定一个n，再给n个数，再进行一些操作，这个时候我们应该怎么读入呢？</span><br><span class="hljs-keyword">int</span> n;<br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br></code></pre></td></tr></table></figure>

<p>是的，<strong>虽然定义数组的大小时不能在中括号内放入变量，但是访问数组中的元素时可以在中括号内放入变量。</strong>这样大大简化了我们输入、输出大量数据时的代码量。</p>
<h4 id="2-多维的数组"><a href="#2-多维的数组" class="headerlink" title="2.多维的数组"></a>2.多维的数组</h4><p>理解多位数组前，让我们先做一点类比：如果我们把一维的大小为n的数组理解成一个大箱子，里面可以装n个物品，那么对于一个大小为m的二维数组，我们也可以将其理解为一个大箱子，里面可以m个一维数组。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> b[<span class="hljs-number">4</span>][<span class="hljs-number">3</span>];<br><span class="hljs-comment">//这里定义了一个二维数组，其中可以装下4个长度为3的一维数组</span><br></code></pre></td></tr></table></figure>

<p>推广我们刚刚的类比，我们可以这么想：<strong>对于一个n维数组，我们可以将它视为一个大箱子，其中可以装下一定数量的n-1维数组。</strong>再举个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> c[<span class="hljs-number">5</span>][<span class="hljs-number">4</span>][<span class="hljs-number">3</span>][<span class="hljs-number">2</span>];<br><span class="hljs-comment">//这是一个四维数组，它可以装下五个三维数组，每个三维数组可以装下四个二维数组，每个二维数组可以装下三个一维数组，每个一维数组可以装两个变量。</span><br></code></pre></td></tr></table></figure>

<p>另外，与变量一样，我们也可以为任何一维的数组赋初值，就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br><span class="hljs-comment">//这样a[0]就是1，a[1]就是2，a[2]就是3，a[3]就是4，a[4]就是5。</span><br><span class="hljs-keyword">int</span> b[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">1</span>&#125;;<br><span class="hljs-comment">//这样b[0]就是1，其它位置都没有初值。</span><br><span class="hljs-keyword">int</span> c[]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>&#125;;<br><span class="hljs-comment">//如果我们对数组进行了初始化，我们就不需要声明其大小，就像这样。在这里我们会创建一个长度为6的数组，其中每个变量的值都已经被设定好了。</span><br></code></pre></td></tr></table></figure>

<p>对于多维数组的初值，我们则应该这么设置：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">int</span> d[<span class="hljs-number">5</span>][<span class="hljs-number">2</span>]=&#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;,&#123;<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;,&#123;<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;&#125;;<br><span class="hljs-comment">//其它设置参照一维数组的初始化方法。</span><br><br><span class="hljs-keyword">int</span> f[<span class="hljs-number">5</span>]=&#123;,,,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>&#125;;<br><span class="hljs-comment">//当然你不能这么设置初值，这是不合法的。</span><br></code></pre></td></tr></table></figure>

<h3 id="二-把很多个字符串在一起。"><a href="#二-把很多个字符串在一起。" class="headerlink" title="二.把很多个字符串在一起。"></a>二.把很多个字符串在一起。</h3><p>我们把一个及以上个字符组合在一起形成的一大坨东西称为一个字符串，且我们通常用双引号来表示一段字符串，就像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-string">&quot;asodijasiofujofa&quot;</span><br>    <span class="hljs-comment">//这是一个很长的字符串</span><br><span class="hljs-string">&quot;a&quot;</span><br>    <span class="hljs-comment">//这也是一个字符串，只不过他只由一个字符组成</span><br></code></pre></td></tr></table></figure>

<p>对于一个字符串，我们可以用char类型的数组来存储它：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> c[<span class="hljs-number">1234</span>];<span class="hljs-comment">//定义一个字符类型的数组</span><br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,&amp;c);<span class="hljs-comment">//通过占位符s，我们可以一次读入一整个字符串。当然，遇到空格或换行依然会停止读入</span><br></code></pre></td></tr></table></figure>

<p>这就是字符串的全部内容了，很简单不是么？</p>
<p>当然，如果我们想一次读入一整行字符（包括空格），只需要这么操作就可以了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> temp=<span class="hljs-built_in">getchar</span>();<br><span class="hljs-keyword">char</span> c[<span class="hljs-number">200</span>],flag;<br><span class="hljs-keyword">while</span>(temp!=<span class="hljs-string">&#x27;\n&#x27;</span> &amp;&amp; temp!=EOF)&#123;<br>    c[flag]=temp;<br>    flag++;<br>    temp=<span class="hljs-built_in">getchar</span>();<br>&#125;<br><span class="hljs-comment">//getchar用于读入一个单独的字符。</span><br><span class="hljs-comment">//&#x27;\n&#x27;表示换行的符号</span><br><span class="hljs-comment">//EOF表示空，即什么字符也不是，其ASCII码值为-1</span><br></code></pre></td></tr></table></figure>

<p>或是这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">char</span> temp[<span class="hljs-number">500</span>];<br><span class="hljs-built_in">gets</span>(temp);<br><span class="hljs-comment">//gets用于直接读入一行字符</span><br></code></pre></td></tr></table></figure>

<p>这就是考试需要我们掌握的内容了。</p>
<h3 id="四-结语"><a href="#四-结语" class="headerlink" title="四.结语"></a>四.结语</h3><p>内容越来越短啦<del>因为最开始最困难的阶段过去之后，一切问题都突然变得很简单了</del>于是白泽也会适当减少一些解释性的语言，让大家更多地用自己的思维去理解编程，理解程序本身。不过有问题还是可以联系我啦~我尽量帮到所有人！</p>
<p>好累好累好累好累好累好累但是我还是会坚持更下去的哎嘿~</p>
<p>还有还有，</p>
<p><strong>希望大伙信赖我，但是不要依赖我。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/">程序入门</a>
                    
                      <a class="hover-with-bg" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/26/CF1602C/">
                        <span class="hidden-mobile">CF1602C-Array Elimination</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a8v0m2SwR8k3EiHstiumUlat-gzGzoHsz","appKey":"lVlS0rTg46LhgPOAIcNL7Oyb","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <p align="center" style="font-size:12px;margin-top:50px;">如果远方有战争，我应该掩耳，或是坐起来，惭愧地倾听？应该掩鼻，或该深呼吸，难闻的焦味？</p>
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        渝ICP备2021007428号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
