<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>LizheChen's PathTracing</title><meta name="author" content="Lizhe Chen"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">LizheChen's PathTracing</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://dreamerchen.com"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='https://img2.imgtp.com/2024/03/07/Nt4jwLuy.png'" alt="avatar"></div><div class="author-discrip"><h3>Lizhe Chen</h3><p class="author-bio">A passionate student with a keen interest in computer graphics, aspiring for a direct PhD program.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="mailto:chenlizheme@outlook.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i><span>Mail to me</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Chinese resume.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">infor</h2><article><h2 id="Interests"><a href="#Interests" class="headerlink" title="Interests"></a>Interests</h2><ul>
<li>Rendering Techniques</li>
<li>Digital Content Generation</li>
<li>Large Language Models</li>
</ul>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><ul>
<li><strong>North China University of Technology</strong><ul>
<li>Bachelor of Science in Computer, 2021 - Present</li>
</ul>
</li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><ul>
<li><p><strong><a target="_blank" rel="noopener" href="http://dreamerchen.com:3366/246.pdf">Frequency-Importance Gaussian Splatting for Real-Time Lightweight Radiance Field Rendering</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/ALdoL3ms.png" alt="1573.png"></p>
<ul>
<li>JCR Q2, CCF-C | First Author, Accepted | Keywords: 3D Reconstruction, 3D Gaussian Splatting</li>
<li>This work addresses the lack of frequency domain consideration in the original 3DGS method by designing an enhanced Gaussian function. A frequency-sensitive loss function was proposed, along with a dynamic adaptive density control strategy, significantly reducing performance overhead while maintaining rendering quality.</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="http://cybersecurity.springeropen.com/articles/10.1186/s42400-023-00179-4">Attack based on data: A novel perspective to attack sensitive points directly</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/zcAsTqby.webp" alt="1925.webp"></p>
<ul>
<li>CCF-C | Third Author, Published | Keywords: Evolutionary Algorithms, Adversarial Attacks</li>
<li>We introduce a novel black-box attack method targeting time-series classification models. Focused on data location, this method identifies and perturbs sensitive points within the data based on statistical features, employing a predictive model to optimize attack efficiency with minimal perturbations.</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://pdf.hanspub.org/CSA20231200000_95092686.pdf">实时像素化非真实感渲染方法</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/CFYoEEYX.png" alt="1998.png"></p>
<ul>
<li>中文核心 | Fourth Author, Published | Keywords: NPR (Non-Photorealistic Rendering)</li>
<li>This article primarily implements a high-performance real-time pixelated non-photorealistic rendering method by optimizing edge detection operators for sampling, while also applying a dithering algorithm to stylize the pixelated objects.</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=S5uBaE2M3Oe-FZNtmLofEj5VgcVLOEdsRLuHInkXY5An7K0wSZeOkQettAUjsbrh0ScwaovDskfFbkSj54FJMM96waKhpKpGlgzw9VOb1wopcbwRsyxV-ePUVlTJtEBr9RX1P7NgzlQ=&uniplatform=NZKPT&language=CHS">面向游戏与动漫的黑白漫画风格非真实感实时渲染方法</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/DwfKegXS.png" alt="1798.png"></p>
<ul>
<li>中文核心, CCF T1 | Second Author &amp; Corresponding Author, Published | Keywords: NPR (Non-Photorealistic Rendering)</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/365465644_The_Key_Technology_Achieve_about_RPG_Games_Based_on_Unity3D">基于Unity3D的RPG类游戏关键技术实现</a></strong></p>
<ul>
<li>中文核心 | Second Author, Published | Keywords: Client-Side Development</li>
</ul>
</li>
</ul>
<h3 id="Recent-Posts"><a href="#Recent-Posts" class="headerlink" title="Recent Posts"></a>Recent Posts</h3><ul>
<li><p><strong><a href="">T2T: Zero-Shot Text-to-3D Terrain Synthesis Using Only Large Language Model</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/BZ5093Wl.png" alt="1852.png"></p>
<ul>
<li>JCR Q2 | Co-First Author, Major Revision | Keywords: Large Language Models, Text-to-3D</li>
<li>This work eliminates the dependency on diffusion models in Text-to-3D tasks, directly using large language models for 3D terrain synthesis. A new data-terrain mapping method was designed, introducing strategies to guide large language model inference of terrain data, and a multi-agent-based terrain re-editing method was constructed.</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/2402.07140v2.pdf">Graph Descriptive Order Improves Reasoning with Large Language Model</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/FfyplWgL.png" alt="1945.png"></p>
<ul>
<li>ACL, CCF-A | Fourth Author, Under Review | Keywords: Large Language Models, Graph Neural Networks</li>
<li>Investigating the performance of large language models in graph reasoning, this study found that altering the graph description order can optimize reasoning abilities. It introduces the Scaled Graph Reasoning benchmark for assessing LLMs’ performance across various graph sizes, revealing that LLMs’ graph reasoning capability does not monotonically decrease with increasing graph size.</li>
</ul>
</li>
</ul>
<h2 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h2><h3 id="Common-Projects"><a href="#Common-Projects" class="headerlink" title="Common Projects"></a>Common Projects</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/574118090/PaperReader/tree/main">PaperReader</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/Tmv20kKx.png" alt="2001.png"></p>
<ul>
<li>A project designed to automatically fetch multiple recent papers from arXiv in a specific field. We integrated GPT-4 to auto-generate brief reports of these papers, culminating in a daily research paper newsletter.</li>
<li><strong>Technologies used:</strong> Python,  Large Language Model, arXiv API</li>
<li><strong>Outcome or status:</strong> Successfully generates daily newsletters summarizing the latest research papers.</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/574118090/Qin">Qin Renderer</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/sH0IRLTl.jpg" alt="1453.jpg"></p>
<ul>
<li>“Qin” is a toy renderer implemented using Taichi, featuring basic multiple importance sampling and temporal denoising, with support for fast rendering of directed distance field objects.</li>
<li><strong>Technologies used:</strong> Taichi, Python</li>
<li><strong>Outcome or status:</strong> Achieved basic rendering capabilities with emphasis on efficiency and quality.</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/dlcg-Lab/Watermark_detection">Watermark Detection</a></strong></p>
<ul>
<li>A simple detector for uncovering hidden watermarks in images using neural networks.</li>
<li><strong>Technologies used:</strong> Python, Neural Networks</li>
<li><strong>Outcome or status:</strong> Capable of detecting subtle watermarks in digital images.</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/dlcg-Lab/Relic-bilogical-perception-enhancement">Relic: Biological Perception Enhancement</a></strong></p>
<ul>
<li>An AI-based software aimed at enhancing the biological perception of individuals with disabilities, enabling them to better perceive and understand their surroundings. The project is in its early stages but can currently identify the scene and obstacles within it in real-time. Unlike the intuitive approach of using optical flow for object recognition in scenes, we employ a completely opposite method for processing input images.</li>
<li><strong>Technologies used:</strong> Large Language Model, Image Processing</li>
<li><strong>Outcome or status:</strong> Early stages; currently can identify scenes and obstacles in real-time with a novel approach to image processing.</li>
</ul>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.wenshushu.cn/f/dkakqdw46ih">Constellation: Planning&#x2F;Paper Tree Organizer Software</a></strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/wrlrbCPu.png" alt="1621.png"></p>
<ul>
<li>A project that leverages Unity to create a planning&#x2F;paper tree organization software, aimed at rapidly and efficiently organizing knowledge graphs for notes. Unlike software like Obsidian, its major advantage lies in its utilization of a game engine for development, offering superior visual quality and a more pleasurable user experience. Due to GitHub’s file size limitations, only the packaged EXE file is available for download. Please feel free to email me for the latest source code of the project.</li>
<li><strong>Technologies used:</strong> Unity, C#</li>
<li><strong>Outcome or status:</strong> Provides an engaging and visually appealing way to organize knowledge graphs. Source code available upon request due to GitHub’s file size restrictions.</li>
</ul>
</li>
</ul>
<h3 id="Games"><a href="#Games" class="headerlink" title="Games"></a>Games</h3><blockquote>
<p>The following projects are some interesting games created using the Unity engine, some of which are entries my team and I submitted in competitions like Gamejam. Due to file size restrictions on code hosting platforms such as Github, it is challenging for me to directly share the source code of the games. However, I welcome any enthusiasts interested to email me, and I would be happy to provide the source code and any other support through alternative means.</p>
</blockquote>
<ul>
<li><p><strong>What 40M</strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/q4yVaAoS.png" alt="3335.png"></p>
<ul>
<li>A fun, family-friendly game developed within 48 hours at the 2024 Gamejam in Xiamen, China. Supports Xbox controllers and keyboard &amp; mouse inputs. Players are dropped into a map for a free-for-all battle, with weapons dropping randomly across the map. Picking up new weapons adds them to your existing weapon, making it longer and stronger. The player with the longest weapon at the end of the timer wins. Battle on!</li>
<li><strong>Technologies used:</strong> Game Development, Unity</li>
<li><strong>Outcome or status:</strong> Completed a highly engaging and competitive game in a short time frame, showcasing our ability to work under pressure and deliver an entertaining product.</li>
</ul>
</li>
<li><p><strong>Riding the Wind</strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/OXclrUYj.jpg" alt="3337.jpg"></p>
<ul>
<li>A third-person game set in a Chinese theme, where players, acting as Ming dynasty merchants, navigate the Grand Canal of China to trade and maximize profits. During the development of this game, I implemented an ocean simulation Shader based on Fast Fourier Transform (FFT), marking my first venture into computer graphics. :)</li>
<li><strong>Technologies used:</strong> Unity, Shader Programming, FFT</li>
<li><strong>Outcome or status:</strong> Successfully integrated a realistic ocean simulation into the game, enhancing the player’s immersion and experience.</li>
</ul>
</li>
<li><p><strong>Pick Color</strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/ZSfklHj8.jpg" alt="3336.jpg"></p>
<ul>
<li>A doodling game where players compete against the computer to best replicate a painting. My team and I employed neural networks and a suite of complex algorithms to transform a picture into an oil painting-style doodle, serving as the game’s NPC. This was my first encounter with neural networks, hence the project has several areas for improvement.</li>
<li><strong>Technologies used:</strong> Neural Networks, Complex Algorithms</li>
<li><strong>Outcome or status:</strong> Introduced an innovative gameplay element by incorporating AI-generated art, despite some imperfections due to my initial foray into neural networks.</li>
</ul>
</li>
<li><p><strong>What will be staged tonight is…</strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/YInQm8FP.png" alt="0912.png"></p>
<ul>
<li>A papercut-style music game with gameplay similar to Rhythm Heaven. This project won the “Best Newcomer” award at the G-Bit 2023 National Game Development Competition. I was responsible for the technical art aspects, including creating textures that resembled cardboard.</li>
<li><strong>Technologies used:</strong> Game Development, Technical Art</li>
<li><strong>Outcome or status:</strong> Achieved the “Best Newcomer” title at G-Bit 2023, showcasing innovative art style and gameplay mechanics.</li>
</ul>
</li>
<li><p><strong>Ancient Calling</strong></p>
<p><img src="https://img2.imgtp.com/2024/03/06/MAF4T0PX.png" alt="0912.png"></p>
<ul>
<li>An Android-based online card game with gameplay similar to Hearthstone. Unique to this game is the ability for players to not only play cards directly but also combine two cards to create a new card with fusion effects, which could be stronger (or weaker). We also test AIGC technology in the project. This project was submitted as part of my summer homework.</li>
<li><strong>Technologies used:</strong> Android Development, Game Design</li>
<li><strong>Outcome or status:</strong> Successfully developed a complex card fusion mechanic, demonstrating my skills in game development and innovative gameplay design.</li>
</ul>
</li>
</ul>
<h3 id="Recent-Plans"><a href="#Recent-Plans" class="headerlink" title="Recent Plans"></a>Recent Plans</h3><ul>
<li>Creating a Superior Photoshop Alternative<ul>
<li>I’m developing a superior alternative to Photoshop. Leveraging Vulkan for rendering and employing Rust, QT, or WPF for the graphical interface, this software aims to replicate most functionalities found in Photoshop while introducing node-based editing for each layer. Additionally, I’m exploring the possibility of importing 3D models, allowing users to directly render these models into their 2D editing workspace. This ambitious endeavor seeks to bridge the gap between 2D and 3D design, offering creatives a more versatile and powerful tool for their projects.</li>
</ul>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://dreamerchen.com"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2021 - 2024 by Lizhe Chen</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>