

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/my_blog.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
众所周知，小红书使用的编程标准已经太老太老了，很容易在1202年的编译软件/在线网站上生发一些奇奇怪怪的错误。于是乎为了让大伙不要在C语言/程序设计基础课上被谭浩强带出高血压来，白泽决定借着以前带少儿编程班的经验，给大伙写一部同龄人能看的程序设计入门教程~
笔墨愚钝，不知所言，乞谅。
——爱你们的白泽
">
  <meta name="author" content="想变成一只白泽">
  <meta name="keywords" content="">
  
  <title>白泽的C语言入门（一） 初步认识C语言 - 追梦的陈~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="追梦的陈~" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>追梦的陈</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="白泽的C语言入门（一） 初步认识C语言">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-13 13:47" pubdate>
        2021年9月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">白泽的C语言入门（一） 初步认识C语言</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>众所周知，小红书使用的编程标准已经太老太老了，很容易在1202年的编译软件/在线网站上生发一些奇奇怪怪的错误。于是乎为了让大伙不要在C语言/程序设计基础课上被谭浩强带出高血压来，白泽决定借着以前带少儿编程班的经验，给大伙写一部同龄人能看的程序设计入门教程~</p>
<p>笔墨愚钝，不知所言，乞谅。</p>
<p align="right">——爱你们的白泽</p>
</blockquote>
<span id="more"></span>

<h3 id="零-开始之前的准备工作"><a href="#零-开始之前的准备工作" class="headerlink" title="零.开始之前的准备工作"></a>零.开始之前的准备工作</h3><p>为了帮助大伙适应程序员的数学规则，白泽这里将课程目录以零为开头。以后你就知道为啥我要这么干了。</p>
<p>对于大一新生的你我，如果要写一份C语言代码，最好的方法就是使用devcpp来完成它。你可以在这个链接找到并下载它：</p>
<p><a target="_blank" rel="noopener" href="https://devcpp.gitee.io/">Dev-C++ 中文主页 (gitee.io)</a></p>
<p>安装完成后，我们将开始第一个程序。</p>
<h3 id="一-你的第一个程序，经典的Hello-World"><a href="#一-你的第一个程序，经典的Hello-World" class="headerlink" title="一.你的第一个程序，经典的Hello World"></a>一.你的第一个程序，经典的Hello World</h3><h4 id="1-你，一个新程序员的诞生。"><a href="#1-你，一个新程序员的诞生。" class="headerlink" title="1.你，一个新程序员的诞生。"></a>1.你，一个新程序员的诞生。</h4><p>无论是什么语言、无论作者是谁、无论卖得有多贵，你第一次见到的代码一定是最经典的Hello World。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在devcpp中写完这些后，按下f11键即可编译代码，你的电脑将会弹出以下窗口：</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/ecdaa9aef3e2d26d.png" srcset="/img/loading.gif" lazyload></p>
<p>事实上，在devcpp中，以后每当你修改、完成一份代码后，都需要按下f11，来使得电脑能够将你的代码转换为程序。（如果不行就按下fn+f11）</p>
<p>你在其他参考书里见到的Hello World代码或许与上面的示例有些许差别，或许是源于编写者的习惯不同，或许是因为所采用的C语言标准存在差异，但不尽相同的代码都有着一模一样的存在意义——向这个世界宣誓，一个新的程序员就此诞生，源于他还不熟练的双手所敲下的代码灵魂正在为自己而欢呼——</p>
<p><strong>Hello,World！</strong></p>
<p>很短的一句话，这就是你的第一个程序。你需要知道，你的程序所做的事，说出这句话，正是世界上第一个程序员所写的第一个程序做的事。</p>
<h4 id="2-它，你需要了解的关于你的第一个程序的一切。"><a href="#2-它，你需要了解的关于你的第一个程序的一切。" class="headerlink" title="2.它，你需要了解的关于你的第一个程序的一切。"></a>2.它，你需要了解的关于你的第一个程序的一切。</h4><p>为了方便你了解它，也了解C这门优美的语言，白泽将带你逐行去了解你可爱的第一个程序。</p>
<p>开始之前，我们先来了解一下<strong>注释</strong>。简单来说，注释可以被理解为你在程序上做的笔记，他只能被你看见，而对于代码本身的运作而言，它是不存在的。</p>
<p>对于一个C语言程序，如果我们想要为其写一些注释，可以采取两种方式，正如我所展示的那样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span><span class="hljs-comment">//这是第一种注释方式</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><span class="hljs-comment">/*这是第二种注释方式*/</span></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!\n&quot;</span>);<span class="hljs-comment">//注释可以写在你喜欢的任何地方</span><br>    <span class="hljs-comment">//注释内容想写什么就写什么，不过最好不要涉嫌洗钱、勒索、敲诈、屠杀室友、使用单兵导弹轰炸瀚学楼等违法信息。</span><br>    <span class="hljs-comment">/*如果写了不要说是我教的</span><br><span class="hljs-comment">    			——白泽的注释</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个程序中我们可以看见，<strong>当你在你的代码中键入</strong>//<strong>时，其所在排后面的所有内容都将被视作是注释；而如果使用</strong>/**/<strong>形式写注释，那么所有</strong>/*和*/<strong>之间的内容都会被视作注释，即使你换行也是一样。你可以把注释写在任何你喜欢的地方，甚至是程序里边。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!\n&quot;</span>);<br>    r<span class="hljs-comment">/*当*/</span>e<span class="hljs-comment">/*然*/</span>t<span class="hljs-comment">/*如*/</span>u<span class="hljs-comment">/*果*/</span>r<span class="hljs-comment">/*你喜欢，*/</span>n<span class="hljs-comment">/*写成这样*/</span> <span class="hljs-comment">/*也没问题*/</span><span class="hljs-number">0</span>;<span class="hljs-comment">//注释总是会被忽略掉，它们不会对你的代码产生任何影响~</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>好了，接下来让白泽真正带你走进你写的第一份代码里。</p>
<ul>
<li>头文件</li>
</ul>
<p>首先是第一行，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br></code></pre></td></tr></table></figure>

<p><strong>#include&lt;x&gt;<strong>命令用于给程序引入一个名为x的头文件。通俗地来讲，如果我们把编程等同于是修建一栋楼，那么</strong>#include</strong>命令就是确定我们的施工队可以使用什么样的材料。在我们这栋C语言大楼中，<strong>stdio.h</strong>代表了水泥、石砖等最基础的材料，因此在你的每一份C语言代码中都必须用到它。 在随后的学习中，你还会经常用到这些“材料”：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>当然，如果你使用的软件是devcpp，且你的文件格式为xxx.cpp，那么我更推荐你使用这个头文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>你可以把它当作我们建筑游戏的作弊器，当你使用了这个头文件，就相当于你使用了几乎所有的C语言头文件以及C++头文件。换句话说，这样你就不仅拥有了水泥、石砖，还有防盗门、意大利吊灯、激光眼部扫描器等一切你会用得着的玩意儿。</p>
<ul>
<li>主函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>这一部分会在往后的章节中讲到。现在你只需要知道，对于形如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">xxx <span class="hljs-title">abcd</span><span class="hljs-params">()</span></span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们将其称之为一个xxx类型的函数，函数的名字是abcd。</p>
<p>特殊地，我们将名称命名为main的函数称为主函数，其类型是且只能是int。main函数就像是我们搭建的建筑的大门，每份代码（每栋建筑）必须有它的存在才能正常运转。</p>
<p>另外，各个函数都可以随意地放在程序的各个位置，不过对于每个函数来说，他只知道写在其上面的函数的存在（下一章的知识点，现在不急）。还是以建筑物为例，你可以把建筑（代码）中的不同物件（函数）随意地放在任意位置。毕竟<strong>C是一门由函数组成的语言，或者说，C语言就是由若干个函数组成的。</strong>一个比较完善的C语言程序应当是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">notmain</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Goodbye World!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">notmaintoo</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Goodbye World!\n&quot;</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果你运行这份代码，你会发现，你只会得到一句Hello World。这并非是因为我们不鼓励你对世界说再见——我们再次以建筑作为例子来说说这个问题吧：我们刚才将main函数比作你的建筑的大门，那么如果你要进入你的建筑，只有通过大门这一个方法（这里不鼓励爬墙翻墙等操作，也不能进行这样的操作），这和大门的位置无关。也就是说，在一个程序中，无论你将main函数写到哪儿，程序都会从main函数开始运作。教科书式地讲，<strong>程序的执行是从main函数开始，再到main函数结束。程序的开始执行点一定是main函数。</strong></p>
<p><strong>注：一份C/C++代码中不存在子程序的说法，所有采用这样的异端邪说的人或组织都应当被施以火刑。</strong></p>
<ul>
<li>输入与输出</li>
</ul>
<p>作为你认识代码的第一课，这里我们也不会展开讲解输入与输出。你现在只需要知道：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;xxxxxxx&quot;</span>);<span class="hljs-comment">//这代表输出，即让程序“说话”。这里白泽让程序说：xxxxxxx</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Baize is such a cool boy!&quot;</span>);<br><br><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;&quot;</span>);<span class="hljs-comment">//这代表输入，在这一章白泽不会详细为你讲解（因为他还没想好怎么讲 等下周吧~）</span><br></code></pre></td></tr></table></figure>

<p>或许你已经注意到了：在Hello World中，我们的输出是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World\n&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>而在这里，引号末尾的“\n”被去掉了。这是怎么一回事呢？（暗示充值）</p>
<p>事实上，<strong>\n代表输出换行，也就是让电脑在说话时按下一个回车键，而\n本身是不会被书写出来的。</strong>如果没有明白什么意思，可以试着将Hello World中printf的那一行替换成这两种样子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello World.&quot;</span>);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello \nWorld.&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>当然，你肯定早就发现了，在printf指令与scanf指令的末尾，都有一个小小的分号。我们可以把分号看成是一条指令的结束，<strong>在C语言中，一条指令（除了特殊的#include与#define，这个我们后面再说）必须以分号“；”结尾。</strong>当然，函数并不被视作一条指令，因此函数也不必以分号结尾。</p>
<p>在随后的教程中，白泽会把代码区分为<strong>逻辑块与指令</strong>两类，其中逻辑块的末尾不需要”;”，而指令的末尾需要。（函数也是逻辑块的一种）</p>
<ul>
<li>函数的结尾</li>
</ul>
<p>终于来到了这一课时的最后一小点内容，在图书馆敲字的某人现在太想去吃饭了QAQ</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>它象征着一个函数的结尾。对于一个函数来说，它总是从上到下执行的，而当执行到了return，就像是到达了建筑的楼顶，即使它之后还有其他的指令，也都会被忽略不计。return代表着结束，而0则代表结束后的返回值——我们最后使用一次建筑物的例子，当包工头完成了他的建筑任务后，会告诉你——老板，施工任务的完成情况；在建筑建造中或许是一张施工项目表，而在这里则是一个数值。它可以是0，可以是1，可以是任何你想要的值。当然，<strong>在主函数中，我们通常都返回一个0。</strong></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>此时此刻，怀着激动的心情，白泽终于完成了课时一的撰写。感谢每一个你的阅读，希望能让身为读者们的诸位会心一笑，然后在心底里悄悄说一声：</p>
<p><em>“真是帮上大忙了。”</em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/">程序入门</a>
                    
                      <a class="hover-with-bg" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/13/%E7%99%BD%E6%B3%BD%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">白泽的C语言入门（二） 变量、输入与输出</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/12/%E6%B4%9B%E8%B0%B7P1213-The%20Clocks/">
                        <span class="hidden-mobile">洛谷P1213-The Clocks</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a8v0m2SwR8k3EiHstiumUlat-gzGzoHsz","appKey":"lVlS0rTg46LhgPOAIcNL7Oyb","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <p align="center" style="font-size:12px;margin-top:50px;">如果远方有战争，我应该掩耳，或是坐起来，惭愧地倾听？应该掩鼻，或该深呼吸，难闻的焦味？</p>
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        渝ICP备2021007428号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
